# springmvcairlinetravel

./: .gitignore  pom.xml
src/main/java/javacommunity/airlinetravel/controller/: AirlineHomeController.java  GlobalExceptionHandlingControler.java
src/main/java/javacommunity/airlinetravel/dao/entity/: Airport.java  BaseEntity.java  SpecialDeal.java
src/main/java/javacommunity/airlinetravel/dao/repository/: AirportRepository.java  AirportSearchSpecificator.java  SpecialDealRepository.java
src/main/java/javacommunity/airlinetravel/entity/: Airport.java  SpecialDeal.java
src/main/java/javacommunity/airlinetravel/form/: FlightForm.java  FlightSearchForm.java  LabelValueBean.java
src/main/java/javacommunity/airlinetravel/service/: AirtimeHomeService.java  AirtimeHomeServiceImpl.java  AirtravelService.java  AirtravelServiceImpl.java
src/main/java/javacommunity/airlinetravel/validator/: FlightFormValidator.java  FlightNoValidator.java
src/main/java/javacommunity/airlinetravel/validator/constrains/: FlightNoConstrains.java
src/main/resources/: database.sql  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: airline-servlet.xml  airlinetravel-servlet.xml  spring-data.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/template/: 500.html  add-flight.html  flightdetails.html  home.html
src/main/webapp/WEB-INF/resources/template/fragments/: footer.html  header.html
